# LogRotator

./: LICENSE  LogRotator.sln  README.md
LogRotator/: Constants.cs  LogRotator.csproj  LogRotator.xml  Pattern.cs  PatternAction.cs  Readme.txt  Rotator.cs  XLinqExtensions.cs
LogRotator.Run/: App.config  LogRotator.Run.csproj  Program.cs
LogRotator.Run/Properties/: AssemblyInfo.cs
LogRotator.WinService/: App.config  Install.bat  LogRotator.Designer.cs  LogRotator.WinService.csproj  LogRotator.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Uninstall.bat  log4net.config
LogRotator.WinService/Properties/: AssemblyInfo.cs
LogRotator/Properties/: AssemblyInfo.cs
docs/: Makefile  conf.py  make.bat
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.txt
